{
	"folders": [
		{
			"path": "../.."
		},
		{
			"path": "../../../nuxt-blog"
		}
	],
	"settings": {
		"chat.tools.terminal.autoApprove": {
			"mvn dependency:resolve": true,
			"git add": true,
			"git commit": true,
			"Test-Path": true,
			"mvn test": true,
			"ForEach-Object": true,
			"mvn \"-Dtest=TodoListResourceTest,TodoDetailResourceTest\"": true,
			"pnpm": true
		}
	}
}